# README #

### What is this repository for? ###

* Repository for dedicated servers backup scripts
* Version 0.3

### How do I get set up? ###

Place it on /root/bin and add to cron

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact